//Задача 2: Напишите программу вычисления функции Аккермана с помощью рекурсии. 
//Даны два неотрицательных числа m и n.

static int Akkerman(int m, int n)
{
    if (m == 0)
    {
        return n + 1;
    }
    else if (m > 0 && n == 0)
    {
        return Akkerman(m - 1, 1);
    }
    else if (m > 0 && n > 0)
    {
        return Akkerman(m - 1, Akkerman(m, n - 1));
    }
    return -1;

}

Console.Write(Akkerman(0, 3));

//Что такое функции Аккермана?
//Функция Аккермана является примером рекурсивной функции, 
//которая используется для демонстрации механизма рекурсии и ее ограничений.
//Она определяется математической формулой:
//A(m,n) = n+1, если m=0
//A(m,n) = A(m-1,1), если m>0 и n=0
//A(m,n) = A(m-1,A(m,n-1)), если m>0 и n>0
//Где m и n – целые неотрицательные числа. Функция Аккермана принимает 
//на вход два аргумента и возвращает единственное число – результат вычисления функции.
